<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/zero"
        android:title="Пункт ничего не делает"
        android:icon="@drawable/ic_delete_forever_black_24dp"/>
    <item
        android:id="@+id/zero1"
        android:title="Этот пункт тоже для примера"
        android:icon="@drawable/ic_delete_forever_black_24dp"/>
</menu>